# Go Playground

> **Note**
Trying and learn go stuff

- [x] Done with trying out goroutine for ksctl
- [x] Done working with the kubernetes go-client (kubectl apply replication)
- [x] Done with openapiv3 learning and DSL way of coding using goa and adding ksctl as well
